# Environment variables
# Documentation & examples

# Atlassian Forge environment variables for login
# https://developer.atlassian.com/platform/forge/getting-started/#using-environment-variables-to-login
FORGE_EMAIL=
FORGE_API_TOKEN=

# As a convenience, the site URL for dev will help with install, uninstall, & webtriggers
FORGE_DEV_SITE=

# Jira Align environment variables for API access
# https://help.jiraalign.com/hc/en-us/articles/360045371954-Getting-started-with-the-REST-API-2-0
JIRA_ALIGN_SITE_URL=
JIRA_ALIGN_API_TOKEN=
